# PlayGround

./: .classpath  .gitignore  .project  pom.xml
JsonService/: pom.xml
JsonService/src/main/java/com/routeone/services/: JSONServiceClient.java  JSONServiceClientException.java  JSONServiceResponse.java  TestClient.java
bbkan/: .classpath  .project
bbkan/src/: index.html  index1.html  index2.html  index3.html  index4.html
bbkan/src/css/: main.css
corekan/: .classpath  .project  pom.xml
corekan/src/com/comicdust/corekan/api/: UnravelUUID.java
corekan/src/main/java/com/comicdust/corekan/api/: StaticTest.java  UnravelStaticBlock.java
corekan/src/main/java/com/cosmicdust/corekan/: Puzzler.java
corekan/src/main/java/com/cosmicdust/corekan/api/: Accessors.java  Actor.java  ActorImpl1.java  ActorImpl2.java  Address.java  Child1.java  Child2.java  HomeAddress.java  OfficeAddress.java  OverLoaded.java  Parent.java  ParentImpl.java  UnravelUUID.java
corekan/src/main/java/com/cosmicdust/corekan/api/enums/: Color.java
corekan/src/main/java/com/cosmicdust/corekan/generics/: UpperBound.java
corekan/src/main/java/com/cosmicdust/corekan/json/: Conic.java  Polygon.java  Shape.java
corekan/src/main/java/com/cosmicdust/corekan/puzzle/: CharArithmatic.java  CompoundOperator.java  ConditionalResolution.java  GenericsOverload.java  IntegerCache.java  RandomNum.java  StaticNull.java  TypePromotion.java
corekan/src/test/java/com/cosmicdust/corekan/: ReferenceTester.java  testapi.java
corekan/src/test/java/com/cosmicdust/corekan/api/: Formatter.java  IntegerCacheTest.java  ScratchPad.java  StaticBlockTest.java  SuperSubTester.java
corekan/src/test/java/com/cosmicdust/corekan/api/Collection/: LinkedHashMapTest.java  MultiValuedMapTest.java
corekan/src/test/java/com/cosmicdust/corekan/api/enums/: TestColor.java
corekan/src/test/java/com/cosmicdust/corekan/api/math/: RounderTest.java
corekan/src/test/java/com/cosmicdust/corekan/exception/: ExceptionLogMessage.java
corekan/src/test/java/com/cosmicdust/corekan/guava/: PredicatesExplore.java
corekan/src/test/java/com/cosmicdust/corekan/json/: JsonDeserializer.java
dwkan/: .project  dependency-reduced-pom.xml  pom.xml
dwkan/src/main/java/com/cosmicdust/dwkan/: DwkanApp.java
dwkan/src/main/java/com/cosmicdust/dwkan/api/: Saying.java
dwkan/src/main/java/com/cosmicdust/dwkan/config/: DwkanConfig.java
dwkan/src/main/java/com/cosmicdust/dwkan/health/: TemplateHealthCheck.java
dwkan/src/main/java/com/cosmicdust/dwkan/resources/: HelloWorldResource.java
dwkan/src/main/resources/: dwkan.yml
dwkan/src/test/java/com/cosmicdust/dwkan/api/: SayingTest.java
maabap/: .classpath  .project  pom.xml
maabap/src/test/java/com/cosmicdust/: AppTest.java
nugatory/: .classpath  .project  pom.xml
nugatory/src/main/java/com/acme/: NugatoryApplication.java
nugatory/src/main/java/com/acme/realtime/: GreetingController.java
nugatory/src/test/java/com/acme/: NugatoryApplicationTests.java
routeonehmac/: pom.xml
routeonehmac/src/main/java/com/routeone/api/: HmacAuthenticationGeneratorRequest.java  RouteOneHeaders.java
routeonehmac/src/main/java/com/routeone/fault/: HmacSignatureGenerationException.java
routeonehmac/src/main/java/com/routeone/hmac/: HmacAuthenticationGenerator.java  HmacCanonicalRepresentation.java  HmacSignature.java
routeonehmac/src/test/java/com/routeone/: SmartyStreetTest.java
routeonehmac/src/test/java/com/routeone/api/: HmacAuthenticationGeneratorRequestTest.java
routeonehmac/src/test/java/com/routeone/hmac/: HmacAuthenticationGeneratorTest.java  HmacCanonicalRepresentationTest.java  HmacSignatureTest.java
src/main/java/com/cosmicdust/: App.java
src/main/java/com/routeone/: App.java
src/test/java/com/cosmicdust/: AppTest.java
src/test/java/com/routeone/: AppTest.java
trading/: .classpath  .project  pom.xml
trading/src/main/java/com/instinct/realtime/: LoginController.java
trading/src/main/resources/: log4j2.xml
trading/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
trading/src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp
twitfeed/: Dockerfile  pom.xml
twitfeed/src/main/java/com/cosmicdust/twitfeed/: TwitFeedApplication.java
